<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>FITNESS AND WELLNESS</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: beige;
            }
            
            header{
                background-color: background;
                color: black;
                padding: 20px 0;
                display: flex;
                text-align: center;
                justify-content: space-between;
            }
            
            header img{
                height: 50px;
                display:block;
                margin: 0 auto;
            }
            
            
            nav{
                background-color: bisque;
                padding: 10px 0;
                text-align: center;
                display: flex;
                align-items: center;
            }
            
            nav a{
                color: black;
                text-decoration: none;
                padding: 0 20px;
            }
            
            nav a:hover{
                color: bisque;
            }
            
            .profile-icon{
                margin-right: auto;
            }
            
            .dropdown{
                position:relative;
                display: inline-block;
            }
            
            .search-bar {
                flex: 1;
                margin:0 40px;
            }
            
            .search-bar input[type="text"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: black;
                border-radius: 5px;
            }
            
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: bisque;
                min-width: 160px;
                z-index:1;
            }
            
            .dropdown-content a:hover{
                background-color: bisque;
            }
            
            .dropdown:hover .dropdown-content{
                display:block;
            }
            
            section{
                padding: 40px;
                text-align:center;
            }
            
            .fit-ness {
                margin-bottom: 20px;
                background-color: azure;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 500px;
                
            }
                
            
            .fitness h3 {
                margin-top: 0;
            }
            
            .fitness p {
                margin-bottom: 0;
                
            }
            
            footer{
                background-color: bisque;
                color: black;
                padding: 10px 0;
                text-align: center;
            }
            
        </style>
        
    </head>
    <body>
        <header>
            <img src="Fitness and Wellness Logo.png" alt="Fitness and Wellness Logo">
            
        </header>
        
        <nav>
            <div class="profile-icon">
                <a href="#"><img src="profile_icon.png" alt="Profile Icon"></a>
            </div>
            <a href="homepage.html" target=_self title="THIS TAKES YOU TO THE HOMEPAGE">
        Home
    </a>
            
            <a href="about us.html" target=_self title="THIS TAKES YOU TO ABOUT US">
        About Us
    </a>
            <a href="services.html" target=_self title="THIS TAKES YOU TO SERVICES">
        Services
    </a>
            <div class="dropdown-content">
                    <a href="#">Progress Tracking</a>
                    <a href="#">Sessions</a>
                    <a href="#">Diet Plan</a>
            </div>
            <a href="contact us.html" target=_self title="THIS TAKES YOU TO CONTACT US">
        Contact Us
    </a>
            <a href="#">
                More
            </a>
                <div class="dropdown-content">
                    <a href="#">Community</a>
                    <a href="#">Feedback</a>
                    <a href="#">Help</a>
                    <a href="#">Join our Team</a>
                </div>
        </nav>
        
        <section>
            <div class="search-bar">
                <input type="text" placeholder="Tap to Search for any health related information...">
            </div>
                
            <h1><big>Fitness Activities You Can Try!</h1></big>
            <p><i><small>If it does not challenge you, it does not change you.</p></i></small>
        </section>
        
        <section>
            <h2>Recommended Fitness Activities</h2>
            <p><i>These are activities and examples of workout routines you can try to improve your health and well-being.</p></i>
            <p><i><small>You don't have to be extreme, Just Consistent.</p></i></small>
            <div class="fit-ness">
                <h3>Article Title</h3>
                <p> Lorem </p>
            </div>
            
            <div class="fit-ness">
                <h3>Article Title</h3>
                <p> Lorem </p>
            </div>
            
            <div class="fit-ness">
                <h3>Article Title</h3>
                <p> Lorem </p>
            </div>            
        </section>
        
        <footer>
            <h5><i><small>&copy; 2024 Fitness and Wellness. All rights reserved.</h5></i><small>
        </footer>
        
        
    </body>
</html>
