<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>FITNESS AND WELLNESS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Forgot Password</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: hsl(218, 7%, 18%);
            }
            
            .container {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: activeborder;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            h2 {
                text-align: center;
                color: white;
            }
            
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-top: 0px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: aquamarine;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: aliceblue;
            }
            
            footer{
                background-color: black;
                color: white;
                padding: 10px 0;
                bottom: 0;
                position: fixed;
                width: 100%;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Forgot Password</h2>
            <p>Enter your email address below.
                A link will be sent to you via email too reset your password. </p>
            <form action="reset-password.php" method="POST">
                <input type="email" name="Email" placeholder="Email Address" required>
                <input type="submit" value="Reset Password"> 
            </form>
        </div>
        
        <footer>
            <h5><i><small>&copy; 2024 Fitness and Wellness. All rights reserved.</h5></i><small>
        </footer>
        
    </body>
</html>
